# N8N Configuration
N8N_PORT=
N8N_SECURE_COOKIE=
N8N_EDITOR_BASE_URL=
WEBHOOK_URL=
N8N_USER_MANAGEMENT_DISABLED=
N8N_BASIC_AUTH_ACTIVE=
N8N_DIAGNOSTICS_ENABLED=
N8N_PERSONALIZATION_ENABLED=

# ======================
# Postgres - Chat Memory
# ======================
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
